PORT=5432
POSTGRES_USER=veronika
POSTGRES_PASSWORD=XuQ0lLepEaxZYudbbYMEWtETr4RUcPIy
POSTGRES_PORT=5432
POSTGRES_DB=bfchkp_wwbq
POSTGRES_HOST=dpg-cnfqvf021fec73f8sls0-a
PRIVATE_KEY=WSDFGTHYNJUMIK
HASH_ROUNDS=5
POSTGRES_URL=postgres://veronika:XuQ0lLepEaxZYudbbYMEWtETr4RUcPIy@dpg-cnfqvf021fec73f8sls0-a/bfchkp_wwbq

